[gd_scene format=3 uid="uid://newykxo61jnc"]

[ext_resource type="Script" uid="uid://d0nu7qpu0r3ds" path="res://Stellar Horizon/ui.gd" id="1_d00ag"]
[ext_resource type="FontFile" uid="uid://ito0fps6gbs0" path="res://Assets/Bonus/kenvector_future.ttf" id="2_83aig"]

[node name="UI" type="CanvasLayer" unique_id=975393999 groups=["ui"]]
script = ExtResource("1_d00ag")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=687091628]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_right = 74.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer" unique_id=1439039207]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.7647059, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_83aig")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1969162416]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 181.0
grow_vertical = 0
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=1390834175]
layout_mode = 2
theme_override_constants/separation = 4
